version: "3.5"
services:
  hass:
    build: .
    image: jshank/home-assistant
    container_name: hass
    hostname: hass
    restart: unless-stopped
    # domainname:
    network_mode: host
    # ports:
    dns:
      - 8.8.8.8
      - 8.8.4.4
    volumes:
      - /home/$USER/docker/hass/config:/config
      - /etc/localtime:/etc/localtime:ro
    # environment:
    # labels:
    # devices:
