version: 2
services:
  hasschrome:
    image: hasschrome:latest
    user: "$User_ID:$Docker_ID"
    container_name: hasschrome
    hostname: hasschrome
    restart: unless-stopped
    # domainname:
    network_mode: host
    # ports:
    # dns:
    volumes:
      - $HA_Mount_Dir:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=$User_ID
      - GUID=$Docker_ID
    # labels:
    # devices:
