version: 2
services:
  homeassistant:
    image: hass-chrome:latest
    container_name: homeassistant
    hostname: homeassistant
    restart: unless-stopped
    ports:
      - 8123:8123
    volumes:
      - $HOME/docker:/config
      - /etc/localtime:/etc/localtime:ro
